<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=360, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <title>DataRecovery - Восстановление данных</title>
  </head>
  <body>
    <main>
        <div class="header">
            <div class="container">
                <div class="header-menu">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 location-responsive">
                            <a class="location" href="#">Москва</a>
                        </div>
                        <div class="col-lg-4 ml-auto col-md-5 text-center logo-responsive">
                            <a href="#"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <div class="col-lg-3 offset-lg-1 col-md-4 offset-md-0 btn-responsive">
                            <button class="header-btn popup-button">
                                оставить заявку
                            </button>
                        </div>
                    </div>
                </div>
                <div class="header-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="header-content-title">
                                Восстановим данные со сломанного компьютера за 
                                <span>24 часа</span> 
                                или сделаем это 
                                <span>бесплатно</span>
                            </h1>
                            <button class="header-content-btn popup-button">
                                оставить заявку
                            </button>
                        </div>
                    </div>
                </div>
                <div class="header-features">
                    <div class="header-features-block">
                        <img src="img/2.png" alt="1 feature" class="header-fuatures-icon">
                        <p class="header-features-title">
                            Мастер приедет и
                            заберет компьютер
                            бесплатно
                        </p>
                    </div>
                    <div class="header-features-block">
                        <img src="img/1.png" alt="2 feature" class="header-fuatures-icon">
                        <p class="header-features-title">
                            Конфиденциальность
                            всех данных
                        </p>
                    </div>
                    <div class="header-features-block">
                        <img src="img/4.png" alt="3 feature" class="header-fuatures-icon">
                        <p class="header-features-title">
                            Оплала после 
                            выполненной работы
                        </p>
                    </div>
                    <div class="header-features-block">
                        <img src="img/3.png" alt="4 feature" class="header-fuatures-icon">
                        <p class="header-features-title">
                            Восстановим данные
                            в течение 24 часов
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="laba">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="laba-header">
                        <h2 class="laba-header-title">
                            Наша лаборатория
                        </h2>
                        <p class="laba-header-subtitle">
                            по восстановлению данных
                        </p>
                    </div>
                </div>
            </div>
            <div class="laba-img">
                    <div class="laba-img-block">
                        <img src="img/laba1.png" alt="1 feature">
                    </div>
                    <div class="laba-img-block">
                        <img src="img/laba2.png" alt="2 feature">
                    </div>
                    <div class="laba-img-block">
                        <img src="img/laba3.png" alt="3 feature">
                    </div>
                </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="laba-subtitle">
                        Обращаясь к нам, вы обращаетесь в реальную компанию, <br>в которой можно решить любые проблемы по восстановлению данных.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="form-title">
                        Восстановим ваши данные в течение <span>24 часов</span> за 
                        <span>
                            1990 рублей
                        </span>
                    </h2>
                    <p class="form-subtitle">
                        Оставьте заявку и мы поможем сохранить вашу информацию
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="">
                        <input class="form-input" type="text" placeholder="Введите имя">
                        <input class="form-input" type="text" placeholder="Введите ваш номер">
                        <button class="form-btn">
                            Оставить заявку
                        </button>
                    </form>
                    <p class="form-untitle">
                        Оставьте заявку и мы свяжемся с вами в течение 10 минут
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="work">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="work-header">
              <h2 class="work-title title">
                Прозрачная схема работы
              </h2>
              <p class="work-subtitle subtitle">
                Всё просто - 4 шага и информация в сохранности
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="work-card">
              <img src="img/delivery.png" alt="delivery">
              <h3 class="work-card-title">
                Доставка
              </h3>
              <p class="work-card-subtitle">
                Курьер приедет и сам
                доставит компьютер
                 до мастерской
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="work-card">
              <img src="img/recovery.png" alt="recovery">
              <h3 class="work-card-title">
                Восстановление
              </h3>
              <p class="work-card-subtitle">
                Восстановление данных
                с помощью лучшего
                ПО и оборудования
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="work-card">
              <img src="img/search.png" alt="search">
              <h3 class="work-card-title">
                Проверка
              </h3>
              <p class="work-card-subtitle">
                Проверяем, на сколько
                качественно получилось
                восстановить данные
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="work-card">
              <img src="img/pay.png" alt="pay">
              <h3 class="work-card-title">
                Оплата
              </h3>
              <p class="work-card-subtitle">
                Курьер привозит
                восстановленные данные
                и вы производите оплату
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="guarantee">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="guarantee-header">
              <h2 class="guarantee-title title">
                Гарантируем конфиденциальность
              </h2>
              <p class="guarantee-subtitle subtitle">
                DataRecovery - компания с 4-х летним опытом.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 mb-5">
            <div class="guarantee-block d-flex">
              <img src="img/Lock1.png" alt="lock">
              <p class="guarantee-text text">
                Обращаясь в маленькую компанию, которая
                состоит из 2-3 человек, вы рискуете завтра до 
                неё не дозвониться, потому что она закрылась.
              </p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6">
            <div class="guarantee-block d-flex">
              <img src="img/Lock2.png" alt="lock">
              <p class="guarantee-text text">
                Мы дорожим своей репутацией. Наш договор
                и соглашение о конфиденциальности были
                проверены тысячами клиентов.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="life">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="life-header">
              <h2 class="life-title title">
                Из жизни компании
              </h2>
              <p class="life-subtitle subtitle">
                Мы рады поделиться каждым событием
              </p>
            </div>
          </div>
        </div>
        <div class="life-news">
          <div class="life-news-block">
            <div class="life-news-block-img">
              <p class="life-news-block-img-date">
                20.12.2011
              </p>
              <h4 class="life-news-block-img-title">
                Как мы сохраняем ваши данные?<br>
                Что мы делаем и как...
              </h4>
            </div>
            <div class="life-news-block-text">
              <p class="life-news-block-text-title">
                Это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал.
              </p>
              <button class="life-news-block-text-btn">
                Подробнее
              </button>
            </div>
          </div>
          <div class="life-news-block">
            <div class="life-news-block-img">
              <p class="life-news-block-img-date">
                20.12.2011
              </p>
              <h4 class="life-news-block-img-title">
                Как мы сохраняем ваши данные?<br>
                Что мы делаем и как...
              </h4>
            </div>
            <div class="life-news-block-text">
              <p class="life-news-block-text-title">
                Это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал.
              </p>
              <button class="life-news-block-text-btn">
                Подробнее
              </button>
            </div>
          </div>
          <div class="life-news-block">
            <div class="life-news-block-img">
              <p class="life-news-block-img-date">
                20.12.2011
              </p>
              <h4 class="life-news-block-img-title">
                Как мы сохраняем ваши данные?<br>
                Что мы делаем и как...
              </h4>
            </div>
            <div class="life-news-block-text">
              <p class="life-news-block-text-title">
                Это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал.
              </p>
              <button class="life-news-block-text-btn">
                Подробнее
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="reviews-header">
              <h2 class="reviews-title title">
                Отзывы клиентов
              </h2>
              <p class="reviews-subtitle subtitle">
                Мы рады стараться для вас
              </p>
            </div>
          </div>
        </div>
        <div class="reviews-items">
          <div class="reviews-block mb-4">
            <img class="reviews-img" src="img/photo.png" alt="">
            <div class="reviews-block-text">
              <p class="reviews-text">
                Это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал.
              </p>
              <p class="reviews-date">
                Сергей Степанко - 20.11.2011
              </p>
            </div>
          </div>
          <div class="reviews-block mb-4">
            <img class="reviews-img" src="img/photo.png" alt="">
            <div class="reviews-block-text">
              <p class="reviews-text">
                Это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал.
              </p>
              <p class="reviews-date">
                Сергей Степанко - 20.11.2011
              </p>
            </div>
          </div>
          <div class="reviews-block">
            <img class="reviews-img" src="img/photo.png" alt="">
            <div class="reviews-block-text">
              <p class="reviews-text">
                Это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал.
              </p>
              <p class="reviews-date">
                Сергей Степанко - 20.11.2011
              </p>
            </div>
          </div>
          <div class="reviews-block">
            <img class="reviews-img" src="img/photo.png" alt="">
            <div class="reviews-block-text">
              <p class="reviews-text">
                Это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал.
              </p>
              <p class="reviews-date">
                Сергей Степанко - 20.11.2011
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-3 location-responsive">
              <a class="location" href="#">Москва</a>
          </div>
          <div class="col-lg-4 ml-auto col-md-5 text-center logo-responsive">
              <a href="#"><img src="img/logo.png" alt="logo"></a>
          </div>
          <div class="col-lg-3 offset-lg-1 col-md-4 offset-md-0 btn-responsive">
              <button class="header-btn popup-button">
                  оставить заявку
              </button>
          </div>
        </div>
      </div>
    </footer>

    <!-- Модальные окна -->
    <!-- Получить консультацию -->
    <div class="popup">
      <div class="popup-dialog">
        <div class="popup-content">
          <button class="popup-close">&times;</button>
          <h4 class="popup-header">
            Восстановим данные
            <br>со сломанного компьютера
          </h4>
          <p>
             Оставьте контактные данные 
             для связи
          </p>
          <div class="popup-form">
            <form action="#">
              <input class="popup-input" type="text" placeholder="Введите имя">
              <input class="popup-input" type="text" placeholder="Введите номер">
              <button type="submit" class="popup-btn">
                Оставьте заявку
              </button>
              <small>Приедем в день обращения*</small>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Подключаем стили Slick Slider -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!-- Подключаем скрипты Slick Slider -->
    <script src="slick/slick.min.js"></script>
    <!-- Инициализация слайдера life-news -->
    <script>
      $(document).ready(function(){
        $('.popup-button').on('click', function(event) {
          event.preventDefault();
          $('.popup').fadeIn();
        }),
        $('.popup-close').on('click', function(event) {
          event.preventDefault();
          $('.popup').fadeOut();
        });
        $('.header-features').slick({
          infinite: true,
          slidesToShow: 4,
          slidesToScroll: 1,
          responsive: [
              {
                breakpoint: 991,
                settings: {
                  slidesToShow: 2,
                  prevArrow: '<button class="prev arrow"></button>',
                  nextArrow: '<button class="next arrow"></button>',
                  slidesToScroll: 2
                }
              },
              {
                breakpoint: 767,
                settings: {
                  slidesToShow: 1,
                  prevArrow: '<button class="prev arrow"></button>',
                  nextArrow: '<button class="next arrow"></button>',
                  slidesToScroll: 1
                }
              }
              // You can unslick at a given breakpoint now by adding:
              // settings: "unslick"
              // instead of a settings object
            ]
        }),
        $('.laba-img').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                  breakpoint: 1200,
                  settings: {
                    slidesToShow: 2,
                    prevArrow: '<button class="prev arrow"></button>',
                    nextArrow: '<button class="next arrow"></button>',
                    slidesToScroll: 2
                  }
                },
                {
                  breakpoint: 992,
                  settings: {
                    slidesToShow: 1,
                    prevArrow: '<button class="prev arrow"></button>',
                    nextArrow: '<button class="next arrow"></button>',
                    slidesToScroll: 1
                  }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
              ]
          });
      });
    </script>
  </body>
</html>